C:\Users\Lazar Radojevic\source\repos\Tag\Tag\bin\Release\Tag.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\bin\Release\Tag.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\bin\Release\com.Laza.tag.apk
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\bin\Release\com.Laza.tag-Signed.apk
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\build.props
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\adb.props
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\resourcepaths.cache
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res.flag
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\b15aaedf8710f54e4b90db57ac18ac5b8e55fb1f.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\7a980356145118be8b9e39ef269e645f48a56504.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\2d66f09893491006e439ecf023fd869951a79d89.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\80e529a4123bf04532ed02f31273bff099b91996.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\afdc69ba9b47903e08145d22420b410433062ee9.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\90cd4cdf707f3ed0f70bb09e2d586fe3afbdc8ee.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\4e96d254b1d12a8de6761e68461070281575849a.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\791a886b9aaa331ed26ca28134c5e06361358922.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\4866794c61e3c5aa6a9cff4650bb9842b4a8d999.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\b15aaedf8710f54e4b90db57ac18ac5b8e55fb1f.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\7a980356145118be8b9e39ef269e645f48a56504.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\2d66f09893491006e439ecf023fd869951a79d89.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\80e529a4123bf04532ed02f31273bff099b91996.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\afdc69ba9b47903e08145d22420b410433062ee9.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\90cd4cdf707f3ed0f70bb09e2d586fe3afbdc8ee.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\4e96d254b1d12a8de6761e68461070281575849a.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\791a886b9aaa331ed26ca28134c5e06361358922.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\4866794c61e3c5aa6a9cff4650bb9842b4a8d999.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\flata\compiled.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\R.txt
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\R.cs.flag
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\Tag.csproj.CoreCompileInputs.cache
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\Tag.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\Tag.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\bin\com.Laza.tag.apk
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\layout\content_main.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\values\colors.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\values\dimens.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\values\ic_launcher_background.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\values\strings.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\values\styles.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\menu\menu_main.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\res\layout\game_page.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\uploadflags.txt
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\resolvedassemblies.hash
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Tag.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\mscorlib.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Core.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Data.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Xml.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\I18N.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\I18N.West.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Tag.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\link.flag
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\I18N.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\I18N.West.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\mscorlib.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\System.Core.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\System.Data.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\System.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\System.Transactions.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\System.Xml.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Tag.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Tag.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\assets\machine.config
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\bin\mono.android.jar
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\static.flag
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\buildid.txt
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\design\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\md5db03346b9236eee7443090c6f1b60efb\GameActivity.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\md5db03346b9236eee7443090c6f1b60efb\MainActivity.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\bin\packaged_resources
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\src\com\laza\tag\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\android\bin\classes.dex
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
