C:\Users\Lazar Radojevic\source\repos\Tag\Tag\bin\Debug\Tag.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\bin\Debug\Tag.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\bin\Debug\com.Laza.tag.apk
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\bin\Debug\com.Laza.tag-Signed.apk
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\build.props
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\adb.props
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\resourcepaths.cache
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res.flag
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\023ec54dd7df9c158501bf40efed9f599beb8168.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\8efb64ba1a3690677b0eb9ec04a9568f731cf7e1.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\7eab161fe94dc7d4c8b0cf084436a31b6e7cf394.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\eb53b9dc2d49f3d7a7954bf682686c635f61dbd2.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\9a436b79cbfbe3ccce2bf5435bc0466d4f868440.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\cee3a21cb13cc10c592c60574d07e9007eca02d2.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\57a189f6497901373d043540bef83e413e79f85f.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\ed4970bf0270dc7bcece6ebd067662da8a636146.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\e2e188c5e5be908358a21e195cecf5c065d3cbd6.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\023ec54dd7df9c158501bf40efed9f599beb8168.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\8efb64ba1a3690677b0eb9ec04a9568f731cf7e1.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\7eab161fe94dc7d4c8b0cf084436a31b6e7cf394.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\eb53b9dc2d49f3d7a7954bf682686c635f61dbd2.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\9a436b79cbfbe3ccce2bf5435bc0466d4f868440.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\cee3a21cb13cc10c592c60574d07e9007eca02d2.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\57a189f6497901373d043540bef83e413e79f85f.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\ed4970bf0270dc7bcece6ebd067662da8a636146.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\e2e188c5e5be908358a21e195cecf5c065d3cbd6.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\flata\compiled.flata
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\R.txt
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\R.cs.flag
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\Tag.csproj.CoreCompileInputs.cache
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\Tag.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\Tag.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\bin\com.Laza.tag.apk
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\layout\content_main.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\values\colors.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\values\dimens.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\values\strings.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\values\styles.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\menu\menu_main.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\res\layout\game_page.xml
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\uploadflags.txt
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\resolvedassemblies.hash
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Tag.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Data.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\I18N.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\I18N.West.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Tag.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\link.flag
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\I18N.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\I18N.West.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Tag.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Tag.pdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\assets\machine.config
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\static.flag
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\buildid.txt
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5db03346b9236eee7443090c6f1b60efb\GameActivity.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\md5db03346b9236eee7443090c6f1b60efb\MainActivity.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\bin\packaged_resources
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\src\com\laza\tag\R.java
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\android\bin\classes.dex
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Lazar Radojevic\source\repos\Tag\Tag\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
